import math


def area(r):
    ''' 
    Возвращает площадь круга в виде десятичного числа.
        
            Параметры:
                    r (число): десятичное число

            Возвращаемое число:
                    circle_area (число): десятичное число, площадь круга - r² умноженное на математическую константу π
    '''
    return math.pi * r * r


def perimeter(r):
    ''' 
    Возвращает длину окружности круга в виде десятичного числа.
        
            Параметры:
                    r (число): десятичное число

            Возвращаемое число:
                    circle_perimeter (число): десятичное число, площадь круга - 2r умноженное на математическую константу π
    '''
    return 2 * math.pi * r

